<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    html,body {
      height: 100%;
      overflow: hidden;
    }

    body {
      background: url("bg.jpg");
      perspective:1000px;
    }

    .universe,li {
      box-sizing: border-box;
    }

    .universe {
      width: 600px;
      height: 600px;
      border:2px solid #394057;
      margin: 10px auto;
      position: relative;
      transform-style:preserve-3d;
      transform:rotateX(60deg) rotate(30deg);
    }

    .universe>li {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border:2px solid #394057;
      border-radius: 50%;
      transform-style:preserve-3d;
      animation: zhuan 5s linear infinite;
    }

    .universe>li>span {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;


    }

    .universe>li:nth-child(1) {
      width: 540px;
      height: 540px;

    }

    .universe>li:nth-child(2) {
      width: 480px;
      height: 480px;
    }

    .universe>li:nth-child(3) {
      width: 420px;
      height: 420px;
    }

    .universe>li:nth-child(4) {
      width: 360px;
      height: 360px;
    }

    .universe>li:nth-child(5) {
      width: 300px;
      height: 300px;
      background:url("asteroids_meteorids.png");
      background-size:280px 280px;
      animation-duration:15s;
    }

    .universe>li:nth-child(6) {
      width: 240px;
      height: 240px;
      animation-duration:10s;
    }
    .universe>li:nth-child(6)>span {

      background-color:darkolivegreen;
      top:50%;
      left:-1px;
      animation: zhuan 5s linear infinite;
    }
    .universe>li:nth-child(6)>span>span {
      position: absolute;
      top:-12px;
      display: block;
      background-color:cyan;
      height: 6px;
      width: 6px;
      border-radius: 3px;
    }


    .universe>li:nth-child(7) {
      width: 180px;
      height: 180px;
      animation-duration:8s;
    }

    .universe>li:nth-child(7)>span {
      background-color: blue;
      top:50%;
      left:-6px;
    }

    .universe>li:nth-child(8) {
      width: 120px;
      height: 120px;
      animation-duration:25s;
    }
    li:nth-child(8)>.plane{
      top:50%;
      left:-6px;
    }

    .plane {
      width: 5px;
      height: 15px;
      margin:190px auto;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-origin: 50px 50px;
      transform-origin: 50px 50px;
        transform: rotateY(115deg) translateX(42px);
      /*-webkit-animation: spin 28s infinite linear;*/
      /*animation: spin 28s infinite linear;*/
      animation: selfaround 20s linear infinite;
    }

    @keyframes selfaround{
      from{
      }
      to{
        transform:rotateY(475deg) translateX(42px);
      }
    }




    .plane ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      border:none;
    }


    .plane ul:nth-child(1) {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }

    .plane ul:nth-child(2) {
      -webkit-transform: rotateX(15deg);
      transform: rotateX(15deg);
    }

    .plane ul:nth-child(3) {
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
    }

    .plane ul:nth-child(4) {
      -webkit-transform: rotateX(45deg);
      transform: rotateX(45deg);
    }

    .plane ul:nth-child(5) {
      -webkit-transform: rotateX(60deg);
      transform: rotateX(60deg);
    }

    .plane ul:nth-child(6) {
      -webkit-transform: rotateX(75deg);
      transform: rotateX(75deg);
    }

    .plane ul:nth-child(7) {
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }

    .plane ul:nth-child(8) {
      -webkit-transform: rotateX(105deg);
      transform: rotateX(105deg);
    }

    .plane ul:nth-child(9) {
      -webkit-transform: rotateX(120deg);
      transform: rotateX(120deg);
    }

    .plane ul:nth-child(10) {
      -webkit-transform: rotateX(135deg);
      transform: rotateX(135deg);
    }

    .plane ul:nth-child(11) {
      -webkit-transform: rotateX(150deg);
      transform: rotateX(150deg);
    }

    .plane ul:nth-child(12) {
      -webkit-transform: rotateX(165deg);
      transform: rotateX(165deg);
    }

    .plane li {
      position: absolute;
      display: block;
      border-radius: 50px;
      opacity: 0.8;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border:none;
    }


    .plane li:nth-child(1) {
      -webkit-transform: rotateY(0deg) translateZ(16px);
      transform: rotateY(0deg) translateZ(16px);
      background-color: red;
    }

    .plane li:nth-child(2) {
      -webkit-transform: rotateY(15deg) translateZ(16px);
      transform: rotateY(15deg) translateZ(16px);
      background-color: orange;
    }

    .plane li:nth-child(3) {
      -webkit-transform: rotateY(30deg) translateZ(16px);
      transform: rotateY(30deg) translateZ(16px);
      background-color: yellow;
    }

    .plane li:nth-child(4) {
      -webkit-transform: rotateY(45deg) translateZ(16px);
      transform: rotateY(45deg) translateZ(16px);
      background-color: green;
    }

    .plane li:nth-child(5) {
      -webkit-transform: rotateY(60deg) translateZ(16px);
      transform: rotateY(60deg) translateZ(16px);
      background-color: blue;
    }

    .plane li:nth-child(6) {
      -webkit-transform: rotateY(75deg) translateZ(16px);
      transform: rotateY(75deg) translateZ(16px);
      background-color: indigo;
    }

    .plane li:nth-child(7) {
      -webkit-transform: rotateY(90deg) translateZ(16px);
      transform: rotateY(90deg) translateZ(16px);
      background-color: violet;
    }

    .plane li:nth-child(8) {
      -webkit-transform: rotateY(105deg) translateZ(16px);
      transform: rotateY(105deg) translateZ(16px);
      background-color: indigo;
    }

    .plane li:nth-child(9) {
      -webkit-transform: rotateY(120deg) translateZ(16px);
      transform: rotateY(120deg) translateZ(16px);
      background-color: blue;
    }

    .plane li:nth-child(10) {
      -webkit-transform: rotateY(135deg) translateZ(16px);
      transform: rotateY(135deg) translateZ(16px);
      background-color: green;
    }

    .plane li:nth-child(11) {
      -webkit-transform: rotateY(150deg) translateZ(16px);
      transform: rotateY(150deg) translateZ(16px);
      background-color: yellow;
    }

    .plane li:nth-child(12) {
      -webkit-transform: rotateY(165deg) translateZ(16px);
      transform: rotateY(165deg) translateZ(16px);
      background-color: orange;
    }

    .plane li:nth-child(13) {
      -webkit-transform: rotateY(180deg) translateZ(16px);
      transform: rotateY(180deg) translateZ(16px);
      background-color: red;
    }

    .plane li:nth-child(14) {
      -webkit-transform: rotateY(195deg) translateZ(16px);
      transform: rotateY(195deg) translateZ(16px);
      background-color: orange;
    }

    .plane li:nth-child(15) {
      -webkit-transform: rotateY(210deg) translateZ(16px);
      transform: rotateY(210deg) translateZ(16px);
      background-color: yellow;
    }

    .plane li:nth-child(16) {
      -webkit-transform: rotateY(225deg) translateZ(16px);
      transform: rotateY(225deg) translateZ(16px);
      background-color: green;
    }

    .plane li:nth-child(17) {
      -webkit-transform: rotateY(240deg) translateZ(16px);
      transform: rotateY(240deg) translateZ(16px);
      background-color: blue;
    }

    .plane li:nth-child(18) {
      -webkit-transform: rotateY(255deg) translateZ(16px);
      transform: rotateY(255deg) translateZ(16px);
      background-color: indigo;
    }

    .plane li:nth-child(19) {
      -webkit-transform: rotateY(270deg) translateZ(16px);
      transform: rotateY(270deg) translateZ(16px);
      background-color: violet;
    }

    .plane li:nth-child(20) {
      -webkit-transform: rotateY(285deg) translateZ(16px);
      transform: rotateY(285deg) translateZ(16px);
      background-color: indigo;
    }

    .plane li:nth-child(21) {
      -webkit-transform: rotateY(300deg) translateZ(16px);
      transform: rotateY(300deg) translateZ(16px);
      background-color: blue;
    }

    .plane li:nth-child(22) {
      -webkit-transform: rotateY(315deg) translateZ(16px);
      transform: rotateY(315deg) translateZ(16px);
      background-color: green;
    }

    .plane li:nth-child(23) {
      -webkit-transform: rotateY(330deg) translateZ(16px);
      transform: rotateY(330deg) translateZ(16px);
      background-color: yellow;
    }

    .plane li:nth-child(24) {
      -webkit-transform: rotateY(345deg) translateZ(16px);
      transform: rotateY(345deg) translateZ(16px);
      background-color: orange;
    }
    .plane li:nth-child(1), .plane li:nth-child(2), .plane li:nth-child(12), .plane li:nth-child(13), .plane li:nth-child(14), .plane li:nth-child(24) {
      width: 12px;
      height: 12px;
      left: 2px;
      top: 2px;
    }

    .plane li:nth-child(3), .plane li:nth-child(11), .plane li:nth-child(15), .plane li:nth-child(23) {
      width: 10px;
      height: 10px;
      left: 3px;
      top: 3px;
    }

    .plane li:nth-child(4), .plane li:nth-child(10), .plane li:nth-child(16), .plane li:nth-child(22) {
      width: 8px;
      height: 8px;
      left: 4px;
      top: 4px;
    }

    .plane li:nth-child(5), .plane li:nth-child(9), .plane li:nth-child(17), .plane li:nth-child(21) {
      width: 6px;
      height: 6px;
      left: 5px;
      top: 5px;
    }

    .plane li:nth-child(6), .plane li:nth-child(8), .plane li:nth-child(18), .plane li:nth-child(20) {
      width: 4px;
      height: 4px;
      left: 6px;
      top: 6px;
    }

    .plane li:nth-child(7), .plane li:nth-child(19) {
      width: 2px;
      height: 2px;
      left: 7px;
      top: 7px;
    }

    .plane ul:nth-child(2) li:nth-child(19),
    .plane ul:nth-child(3) li:nth-child(19),
    .plane ul:nth-child(4) li:nth-child(19),
    .plane ul:nth-child(5) li:nth-child(19),
    .plane ul:nth-child(6) li:nth-child(19),
    .plane ul:nth-child(7) li:nth-child(19),
    .plane ul:nth-child(8) li:nth-child(19),
    .plane ul:nth-child(9) li:nth-child(19),
    .plane ul:nth-child(10) li:nth-child(19),
    .plane ul:nth-child(11) li:nth-child(19),
    .plane ul:nth-child(12) li:nth-child(19),
    .plane ul:nth-child(2) li:nth-child(18),
    .plane ul:nth-child(4) li:nth-child(18),
    .plane ul:nth-child(6) li:nth-child(18),
    .plane ul:nth-child(8) li:nth-child(18),
    .plane ul:nth-child(10) li:nth-child(18),
    .plane ul:nth-child(12) li:nth-child(18),
    .plane ul:nth-child(2) li:nth-child(20),
    .plane ul:nth-child(4) li:nth-child(20),
    .plane ul:nth-child(6) li:nth-child(20),
    .plane ul:nth-child(8) li:nth-child(20),
    .plane ul:nth-child(10) li:nth-child(20),
    .plane ul:nth-child(12) li:nth-child(20),
    .plane ul:nth-child(2) li:nth-child(7),
    .plane ul:nth-child(3) li:nth-child(7),
    .plane ul:nth-child(4) li:nth-child(7),
    .plane ul:nth-child(5) li:nth-child(7),
    .plane ul:nth-child(6) li:nth-child(7),
    .plane ul:nth-child(7) li:nth-child(7),
    .plane ul:nth-child(8) li:nth-child(7),
    .plane ul:nth-child(9) li:nth-child(7),
    .plane ul:nth-child(10) li:nth-child(7),
    .plane ul:nth-child(11) li:nth-child(7),
    .plane ul:nth-child(12) li:nth-child(7),
    .plane ul:nth-child(2) li:nth-child(6),
    .plane ul:nth-child(4) li:nth-child(6),
    .plane ul:nth-child(6) li:nth-child(6),
    .plane ul:nth-child(8) li:nth-child(6),
    .plane ul:nth-child(10) li:nth-child(6),
    .plane ul:nth-child(12) li:nth-child(6),
    .plane ul:nth-child(2) li:nth-child(8),
    .plane ul:nth-child(4) li:nth-child(8),
    .plane ul:nth-child(6) li:nth-child(8),
    .plane ul:nth-child(8) li:nth-child(8),
    .plane ul:nth-child(10) li:nth-child(8),
    .plane ul:nth-child(12) li:nth-child(8) {
      display: none;
    }



    /*li:nth-child(8)>.uno {*/
      /*background-color: yellow;*/
      /*top: 22px;*/
      /*left: 2px;*/
      /*animation: xinxin 0.001s linear infinite;*/
    /*}*/
    /*li:nth-child(8)>.due {*/
        /*background-color: yellow;*/
        /*top: 22px;*/
        /*left: 2px;*/
        /*animation: xinxin2 0.001s linear 0.1s infinite;*/
      /*}*/
      /*li:nth-child(8)>.tre {*/
            /*background-color: yellow;*/
            /*top: 22px;*/
            /*left: 2px;*/
        /*animation: xinxin2 0.001s linear 0.2s infinite;*/
          /*}*/
      /*li:nth-child(8)>.quatro {*/
            /*background-color: yellow;*/
            /*top: 22px;*/
            /*left: 2px;*/
        /*animation: xinxin 0.001s linear 0.1s infinite;*/
          /*}*/

 /*li:nth-child(8)>.cinque {*/
            /*background-color: yellow;*/
            /*top: 22px;*/
            /*left: 2px;*/
        /*animation: xinxin3 0.001s linear infinite;*/
          /*}*/





    li:nth-child(9) {
      width: 60px;
      height: 60px;
      background-color: gold;
      border: none;
      box-shadow: 0px 0px 30px 0px gold;

    }

    /*@keyframes xinxin {*/
      /*from{*/

      /*}*/
      /*to{*/
        /*transform: rotateX(360deg);*/
      /*}*/
    /*}*/
  /*@keyframes xinxin2 {*/
      /*from{*/

      /*}*/
      /*to{*/
        /*transform: rotateY(360deg);*/
      /*}*/
    /*}*/
 /*@keyframes xinxin3 {*/
      /*from{*/

      /*}*/
      /*to{*/
        /*transform: rotateZ(360deg);*/
      /*}*/
    /*}*/




    @keyframes zhuan {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body  translate="no">
<ul class="universe">

  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li><span><span></span></span></li>
  <li><span></span></li>
  <li>
    <div class="plane">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <!--<span class="uno"></span>-->
    <!--<span class="due"></span>-->
    <!--<span class="tre"></span>-->
    <!--<span class="quatro"></span>-->
    <!--<span class="cinque"></span>-->
  </li>
  <li></li>
</ul>
</body>
</html>